/* *{
  padding: 0;
  margin: 0;
}

.main{
  padding: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.div-1{
  width: 500px;
  height: 500px;
  
  } */

  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
} 


*{
  padding: 0;
  margin: 0;
}

.div-1 {
  width: 100%;
  height: 50vh;
}


@media (max-width: 1025px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
  .div-1{
    width: 100%;
    height: 50vh;
  }
}
@media (max-width: 768px) {
  .main {
      grid-template-columns: 2fr;
  }
  .div-1 {
    width: 100%;
    height: 80vh;
  }
}